# PiggyMetrics

./: README.md  docker-compose.dev.yml  docker-compose.yml  killDocker.sh  pom.xml  start.sh
account-service/: pom.xml
account-service/src/main/resources/: bootstrap.yml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
config/: pom.xml
config/src/main/resources/shared/: account-service.yml  auth-service.yml  gateway.yml  license-service.yml  statistics-service.yml  zipkin-server.yml
elk-server/: Dockerfile  app-logs.conf
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
license-service/: Dockerfile  pom.xml
license-service/dbscript/: license.sql  licensetrace.sql
license-service/src/main/java/com/cncustompoc/license/: LicenseApplication.java  Swagger2Config.java
license-service/src/main/java/com/cncustompoc/license/client/: AuthServiceClient.java
license-service/src/main/java/com/cncustompoc/license/common/: CommonParams.java  JsonResult.java
license-service/src/main/java/com/cncustompoc/license/configure/: AppConfig.java  DBProps.java  MyBatisConfiguration.java  MyBatisMapperScannerConfig.java
license-service/src/main/java/com/cncustompoc/license/controller/: ErrorHandler.java  LicenseController.java
license-service/src/main/java/com/cncustompoc/license/domain/: CheckResult.java  DeclarationAndGoodsEntity.java  DeclarationEntity.java  GoodsInfoEntity.java  JsonResult.java  LicenseCheckEntity.java  LicenseEntity.java  LicenseTraceEntity.java  OSBAgent.java  User.java
license-service/src/main/java/com/cncustompoc/license/repository/: LicenseRepository.java  LicenseTraceRepository.java
license-service/src/main/java/com/cncustompoc/license/service/: LicenseService.java
license-service/src/main/java/com/cncustompoc/license/service/security/: CustomUserInfoTokenServices.java
license-service/src/main/resources/: bootstrap.yml  logback-spring.xml
monitoring/: pom.xml
notification-service/: pom.xml
registry/: pom.xml
registry/src/main/resources/: bootstrap.yml
statistics-service/: pom.xml
statistics-service/src/main/resources/: bootstrap.yml
zipkin-server/: Dockerfile  pom.xml
zipkin-server/src/main/java/com/cncustompoc/registry/: ZipkinServer.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkindb/: Dockerfile  privileges.sql  schema.sql  zipkin.sql
