input {
      tcp {
	    mode => "server"
	    host => "127.0.0.1"
        port => 4560
        codec => json_lines
    }
}
filter {
  #Only matched data are send to output.
}
output {
  elasticsearch {
    hosts  => ["localhost"]   #ElasticSearch host, can be array.
    index  => "applog-%{+YYYY.MM.dd}"         #The index to write data to.
  }
}
